# crs-webapi

./: README.md  pom.xml
src/main/java/com/hworld/crsapi/: CrsapiApplication.java
src/main/java/com/hworld/crsapi/config/: DataSourceConfig.java  InterceptConfig.java  MyInterceptConfig.java  SessionFactoryConfig.java  SwaggerConfig.java
src/main/java/com/hworld/crsapi/controller/: HomeController.java  HotelBasicInfoController.java
src/main/java/com/hworld/crsapi/mapper/: HotelBasicInfoMapper.java  HotelBasicInfoSpecMapper.java  HotelDescriptionMapper.java  SaleMapper.java  WeChatUserMapper.java  WxNewUserMapper.java  WxUserMapper.java
src/main/java/com/hworld/crsapi/model/: HotelBasicInfo.java  HotelBasicInfoSpec.java  HotelDescription.java  Sale.java  User.java  WechatUser.java  WxNewUser.java  WxUser.java
src/main/java/com/hworld/crsapi/service/: HotelBasicInfoService.java  WeChatUserService.java  WxUserService.java
src/main/java/com/hworld/crsapi/util/: MyBatisGeneratorUtil.java  MyConstUtil.java  MySecurityUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: HotelBasicInfoMapper.xml  HotelBasicInfoSpecMapper.xml  HotelDescriptionMapper.xml  WeChatUserMapper.xml  WxNewUserMapper.xml
src/test/java/com/hworld/crsapi/: CrsapiApplicationTests.java
