#端口
server.port=8888
#项目名称
server.servlet.context-path=/crsapi

#其中logging.level.com.你的Mapper包=日志等级
logging.level.com.hworld.crsapi.mapper=debug

#MariaDB数据源
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.jdbcUrl=jdbc:mariadb://10.100.248.11:3306/hworld_crs_2.0?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

#配置MyBatis
mybatis.config.file=mybatis-config.xml
mapper.path=/mapper/**.xml
entity.package=com.hworld.crsapi.model

#Mybatis逆向工程Generator
generator.javaTargetProject=src/main/java
generator.javaModel-targetPackage=com.hworld.crsapi.model
generator.javaClient-targetPackage=com.hworld.crsapi.mapper
generator.sqlMapTargetProject=src/main/resources
generator.sqlMap-targetPackage=mapper
